<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="just" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press to Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQa-yB-Z5h">
                                <rect key="frame" x="111.5" y="244" width="191.5" height="36"/>
                                <fontDescription key="fontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="25"/>
                                <color key="textColor" red="0.25112959740000002" green="0.40986979010000002" blue="0.66728621720000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Yv-aH-FOg">
                                <rect key="frame" x="107" y="295" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="z91-0U-Kuy"/>
                                </constraints>
                                <color key="tintColor" red="0.24919426627882399" green="0.41026833666400553" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Profile">
                                    <imageReference key="image" image="arrowshape.turn.up.right.circle" catalog="system" symbolScale="medium"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToProf:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lwk-iN-JN3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Yv-aH-FOg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0c0-cw-3FD"/>
                            <constraint firstItem="UQa-yB-Z5h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="55b-zz-BM1"/>
                            <constraint firstItem="UQa-yB-Z5h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R1v-El-xlv"/>
                            <constraint firstItem="2Yv-aH-FOg" firstAttribute="top" secondItem="UQa-yB-Z5h" secondAttribute="bottom" constant="15" id="rIf-Et-R4b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="38.839285714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.right.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
